<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>2</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-04-13 16:32:22 -0300</string>
	<key>Creator</key>
	<string>Alexandre Bergel</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{434, 59}, {175, 110}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>StoneSansITCTT-Bold</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs36 \cf0 LI: lazy initialization\
CI: cache initialization\
ResC: reset cache\
RetC: return cache\
CL: cache loaded}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{334, 523}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 LI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 432.5}, {38, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ResC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312, 411.5}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 RetC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 506}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 RetC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{47.5, 477.5}, {15, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{25.5, 455.25}, {38, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ResC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{43.5, 440.25}, {20, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CL}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{51.5, 426.75}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 LI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{133, 310}, {35, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 RetC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{130, 242.5}, {38, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 ResC}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{153, 182.5}, {15, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 CI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{155, 154.5}, {13, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>15</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 LI}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>75</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{365.5, 528.5}</string>
				<string>{354.5, 528.5}</string>
				<string>{354.5, 536}</string>
				<string>{365.5, 538.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{365.5, 430.5}</string>
				<string>{354.5, 433.5}</string>
				<string>{354.5, 436.5}</string>
				<string>{365.5, 453}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{365.5, 415.25}</string>
				<string>{354.5, 415.25}</string>
				<string>{354.5, 422.75}</string>
				<string>{365.5, 426.75}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>72</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{83.5, 503}</string>
				<string>{70.5, 502.5}</string>
				<string>{70.5, 510}</string>
				<string>{83.5, 527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>70</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5, 474}</string>
				<string>{70.5, 474}</string>
				<string>{70.5, 481.5}</string>
				<string>{83.5, 500.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>69</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5, 460.5}</string>
				<string>{70.5, 460.5}</string>
				<string>{70.5, 468}</string>
				<string>{81.5, 472}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5, 447}</string>
				<string>{70.5, 447}</string>
				<string>{70.5, 454.5}</string>
				<string>{81.5, 458.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{81.5, 433.5}</string>
				<string>{70.5, 433.5}</string>
				<string>{70.5, 441}</string>
				<string>{81.5, 445}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189, 314}</string>
				<string>{178, 314}</string>
				<string>{176, 326}</string>
				<string>{189, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>65</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189, 204}</string>
				<string>{178, 204}</string>
				<string>{176, 216}</string>
				<string>{189, 310.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189, 188}</string>
				<string>{178, 188}</string>
				<string>{176, 200}</string>
				<string>{189, 200}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{189, 146}</string>
				<string>{178, 146}</string>
				<string>{176, 170}</string>
				<string>{189, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.5, 497.5}</string>
				<string>{423.5, 455}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.8000001907348633</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
				<key>Position</key>
				<real>0.85044634342193604</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{423.5, 385}</string>
				<string>{297.448, 357.7}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>13.20001220703125</real>
			<key>Points</key>
			<array>
				<string>{142.5, 389}</string>
				<string>{298.5, 326}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>HeadScale</key>
					<real>1.8000001907348633</real>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{359, 498}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MORoot}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{359, 512}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 -cacheBounds}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{359, 526}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bounds}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>54</integer>
				<integer>55</integer>
				<integer>56</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>53</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{359, 385}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>50</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MONode}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{359, 399}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>51</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{359, 413}, {129, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>52</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 cacheForm\
scaleBy:\
translateBy:bounded:}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>50</integer>
				<integer>51</integer>
				<integer>52</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>49</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{78, 389}, {129, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>46</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454082</string>
								<key>g</key>
								<string>0.454082</string>
								<key>r</key>
								<string>0.454082</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MOEdge}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78, 403}, {129, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>47</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454082</string>
								<key>g</key>
								<string>0.454082</string>
								<key>r</key>
								<string>0.454082</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 -cacheFromPoint\
-cacheToPoint}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{78, 431}, {129, 98}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>48</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454082</string>
								<key>g</key>
								<string>0.454082</string>
								<key>r</key>
								<string>0.454082</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 bounds\
isCacheLoaded\
resetCache\
cacheFromPoint:\
cacheToPoint:\
cacheFromPoint\
cacheToPoint}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>46</integer>
				<integer>47</integer>
				<integer>48</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>45</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{184, 46}, {229, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 MOGraphElement}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184, 60}, {229, 84}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 -cacheShapeBounds\
-cacheForm\
-boundsCache\
-absoluteBoundsCache\
-elementsToDisplayCache\
-lookupNodeCache}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{184, 144}, {229, 182}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.454869</string>
								<key>g</key>
								<string>0.454967</string>
								<key>r</key>
								<string>0.454895</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 absoluteBounds\
bounds\
elementsToDisplay\
cacheCanvas\
isCacheLoaded\
resetAbsoluteBoundsCacheRecursively\
resetCache\
resetElementsToDisplayCache\
resetFormCache\
resetFormCacheRecursively\
resetFormCacheToTheRoot\
shapeBoundsAt:put:\
shapeBounds}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>42</integer>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>28</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-05-31 14:30:43 -0300</string>
	<key>Modifier</key>
	<string>santiago</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WkuTG7cRvuNX4Mg9kB485uWbtZFS
	dilOLLEqh1QO8WoV2dnVxqTklPzr8zWA7gFnMCCXiYu1tcAM0Oj3C/OL/kH/ohv8jGmt
	7p3Th3v9V/1Rf3V7NPruqE34He/0ttm1mv7yle+1Gbz2Ta+tHTG2CtvxUH+Hv58jkNu3
	2OZbP4y0H4Ox69OTbtRvb4GACShs6R+hcPcYwBrvc7BvgSuwsoRVo4FRts+OAzDz40B7
	X+y1sQmi1VvTjHi3HRq9f9RfvTK7Rhm9f6//pjf/uCGyrN78yIPjE48eePCZB59ugDYW
	3/ODF083Ku6XNR/53TseHG/03/X+O/1yH3gtpM5RbnZN01i1vysh33WCPJgF5Dc/Pn3+
	+A6w9z+vQ1arzICsmRkRHpghZAnl8uTxngkV+pgZx/2F9OUiaf1uaIZ21NsWFCepCCIi
	gj8wD3/iwfHfPBIkRYZfbtRFjM4RSbrhhjk71OZOAN994EOFIbf8RBYJY36VR0ny6pzk
	CwhZP0dIb35iGRyXpxdQfM0oCjsFsXcMSeiBtl7LO9MsJXgQwEcZscJ8U7e1ZFC8WrbD
	1pKt1mxtzhmIcSm8NwxJgN8JzMNRdO1XeZ10TW2+XM2mmTwV7K3GpDkd+pSOTFbwZeS+
	4TvnDmWpVmah5jMsZsx/KUYmrIAnSGIQhWdRnXgCdaFzth08QdMPcPhLjU8iV5tnOoJ1
	7inychn3pshznntu5jPPyfBVCheiuIfH3wcxPwsO/3/EYpC71m40280VnrCborbEBxhO
	UtSld3kW0ynmJUiXRrEYpfU8SvudcQPSmm7uDDdP+w/3b56eYCS1SL2atvR+6V2P4tLE
	o0tYFPMs+stE7JSbfMPG+3VSVgEkHjFbkRnOc9zOUDDtnIaElRxdpyG5n4mGzKDVImul
	9LQdxpBHYhiy08w1neSb0DXKYsMydT7b7BwS5LVsE+84r5Fsc1tNKd6el6raFKVa48gy
	SY5oq3KSbHpBW8ytjvarGxWS4szLZQJZO34lR3dLZd9KuiAniGpKCJqUIfOwSa1OEoBM
	g+euvyZOYwqIifEJhpcVDwmvy0SZ0ZPEnNNTS3hr9Nh2Lma12YrZXR/1i+IuVCFtsxsM
	kFjioTci5mLQT8wTFEUIX+qcqgV9cKqAYywN3DjnlN5s5XTBVQb/+swRRdzZ95wxySJR
	V2H5OvKzjKXo4LrexUL5jINDohDKdE9V+gUODiXz0sFBdl3vB50yWpuV03/6c4oif0z/
	D0y6iAlcCe4Czi78pxQzL6rV5pH3CHNg5mEJItFkvwtGIIe0jUfxPGq0AQ736j12odvQ
	DOgFLAYrbQcA8XDdAkS4pApNB+MtGgu2DQ0L+NNybtCG7kNWYcZ4UCvg54DzTD6Cy+pD
	CS9SuFxfHybrWuonnkysz+LneUyfWx6uW0LI1q7DYlZ9UesHsbgUIGKmy1nkQUz28S8y
	FD5L+PmUYiCSqOvwy4ofEWc1WdhfcNI8xFuz8/2Azk92mgR5oa5IZ+JUORWcAulZbXCF
	bk+VzoogFBoihVL0OgH4bhngq4idFUAhoogA5gUb6eO6ANQmU7RMwUoe0DUQLzygJQ+I
	RmxmqiHVJazIxzUuW1aLBFGkznSlSBA925Jz5zLG6M4LxvV8mVYwKyZt/4NQcVRBqKbf
	+cF6sH3K+C+wqmcJ1aE9T+31lfCehOpQ5kzLLhCq6wtCtX7nnEMETYUn4ruQI/H9JeJB
	CMn/nKL3ZHgLxXTo9Frq8YAIn64Inn8lQFC8iYoLflMKo9ZvBLx1FJzHsUBjjKEmby2o
	eCFQVQ92RmKqB+QqE9mZrcnhBYUJhxcC0nE6W/JLSYFefPl6pbstR63RWfL2HLAOkpeJ
	iznK4fKO3f4JNlH+qfRRk/uqFGeyX/KLk4CZ1AYBkH643yGBO1vXfaI6rIOgl8pfytoi
	w5wtKX9RNhtNvZvYuyqqtnMx7VyzT8FxwOVZsONz+XfC0ZcaDDDQrmuR6dYS8O85NEJX
	g6GywUIGk8YWqTFjNDETqoRlCGFqWtsVOF66nEsq2jTJGip58twuFllyUUks7h8n4VdQ
	RiI9rWMPua4kFhItFEAU9uaIIoJT1FtPKS8r9zPpLHtZwY1aGEclFrB06CpU1lWbWUk6
	yBiWpMKHOtuhKVTTNWkLs67xf/iNSdfokqIp3faSUqQsAwFMxn2z6/UDv2n7MItNenc6
	84hYWBneKYeajGYk3Aa30A1uoTPHLP2+BMn2OzrTjm5nNO91jduNAulDuliBxwhrCTLf
	b5cgJ9uFrT8i2CEIKYfQ9xDH8FWREtf4nUc6Lg/siEQif0DnzOETryJ8j+Vygvb9iItp
	PsP3EFs2M2c5ksFtu0ClNwM44vu419sBT3n2gXFIawlTq/8TuaLK/DaUnCDvhXwpEcAI
	su3hQaZR3/AzdGDxdhgVdW+jLOecIGUNMNFcTjAxSjBlZJsAE5DiqMRThkTNgwiJRhFS
	NkIGHJ4pZ+gjiICf5nENroMTiXBpFOGGkSL6YV4MK4zWIA2GnI6jnAYZPGEQJw9hojxC
	RRxq7wm7uD4M6yB9LwAxfFARNi7oCUqa0LcVDLKNkzrQDggqxpMmAqsjIUWwPWlsxDMM
	ayCV74mLaSOxMQ7D9jRpm3jQQEziSQkoaXta5Bho21AvhyEhNeQh8gRgGUCG4RpA17UA
	4E27Q1OTchLiYJo+8NTaXU+npLe4/IzTuDdM1bq+pyMckSknhJlADAqSZsq7LtCUTkOf
	Cm/iUWFcIiXEj7Cmhc3LOSrO+JzWkdZGuK2LGhEh82wG23Skv22H0EncP22W4bMg/LYG
	H+l04J4fBqfTlabj6mPz+tviDZoJ2tV6gK8CJm+5gHm7AtPD15FmJYhATBCEW+xBfbcA
	hgRAAqEkutSJSyEQpUrmwwy6qKQenF9kKVF+WL9rBij+DHG1eXP/CZALF4otmqCIDFDB
	y7gca/ezXG5J/y2sAOpaAwzxAl/0IFI7ZQJ8+7qIL2I3AHfE1AS4zOwZnueYfRo6Wxzh
	yRQC6riuog+twhVuxuvnKAhilkVZdfdILbYyOLQFSqKDkqyJzlnKK52BH6pq8jWQSSt+
	V312nvTZNlywlJmyZt1qzbpbtMxgt0aK+CFZ4oDv+UhiW/Qw+J4V+cf+PX37AFWLbVyY
	dyh++HIbhVyYL0vc377wu6ypmJJ5ecJ1sDyQClkAyqvf5F3clXW2pH2AmnvKjzPncJ5q
	0y6bbtI4/3aF6qm/kF8hBlYpqnEDa4QAaQjIk4vITzybk09fryWhXE4+u9+50Gcip+5p
	2fVGLYjSn0isfXfFbFjhVdGXnxUXyrUTHc0QDrd7EU1mr8hxrrUT3rxUei2Hj1x5XkbA
	zD+eWhmy7pmVtYXWpqAp1jbHt1oOM55iOaIWYjjSJUrhVG3wZDKYH/4LV/kWdAplbmRz
	dHJlYW0KZW5kb2JqCjYgMCBvYmoKMjU2OQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAv
	UGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBS
	IC9NZWRpYUJveCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJv
	Y1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSIC9DczIg
	OSAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTEgMCBSIC9GMy4wIDEyIDAgUiAvRjEuMCAx
	MCAwIFIgPj4gPj4KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9OIDMg
	L0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4m
	taWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wAN
	ctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snet
	mtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUt
	zn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z
	3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGY
	rv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwa
	DJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGU
	Q7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5
	erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZz
	rYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccI
	nZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK
	558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe
	6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT
	+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2Jq
	CjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUg
	MCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjcw
	NAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNSAwIFIgXQplbmRvYmoKNCAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEg
	L0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDE4IDAgUiAvRmlyc3QgMTkgMCBSID4+CmVuZG9iagoxOSAwIG9iago8PCAv
	UGFyZW50IDIwIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyMCAwIG9iago8PCA+PgplbmRvYmoK
	MTggMCBvYmoKPDwgL1BhcmVudCAyMCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjEgMCBvYmoK
	PDwgL0xlbmd0aCAyMiAwIFIgL0xlbmd0aDEgOTIzNiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAG9Wgt0VNW5/vd5zCvJZB5J5pFMzjwzyeT9HIaE5CTkBSEQEgJJ
	TDQDBAMlGBRRQGzkIRC0alsJBlu04qOo7SSxOGjx5lKstsi6VPRqFUVbUBRz8VIEFebM
	/c+ZECHL5WKt6+o52eff7/3tb//734/Jqltv74IY6AMaGtr8vUtAeuy/BCB9i3r8vZGw
	3oryzkWrV4kSHzYVgL53Se/NPZGwIgCgct68fM14ef0ogHpxd5d/cSQdLqMs6saISJgU
	oHR296y6MxLWvYVy1vJbFo2n63diOLXHf+d4+3Acw9YV/p6uSH77cjG995bbVo2HnShr
	e2/tGs9PWhDffwHBWD0sAyUsBwVQoMG3HUB+WuUEBlPFdHTlmc2P3RRb8hVoFVJ1v3Fn
	9YmeP9v++M3F45fdUXcrqzGfUsovJmAZWZqQBhBNMP39qLsnUsRU8dEHoTE9CLXoStEV
	oPOkDyn4l8iDENdxnlcSjoEo7l3T/7xCspD/T6RvgGTx0TGgXLSxhFu0cWNtWrmS1IGX
	IcCRKnBKsnLY+SwXJKXDTgeKaRFBDXstGAJe6XVyIe9C7rI3qCB8Ive18xfcRXQXnGXc
	V85c7m+Y76i3hjtSjunD3GFPkELxV2eQIXws97rzHu4P3jTuBW8xN+zGuGFuqBzFPm6P
	9x7uiU1SzG88knjcGSSDw9xjotjH7cb6d2yUEh6OFNwQEb2bpIZuGZHEipEg9ew+rseZ
	wi3EgoSP4jqcy7l2p4+bVx4krmGuXiy2j5vlPsLViU0Pc3ykoaJI7YVOCXFepNkM58tc
	aqQFu5ib13NW5yzOgvVnPLaDy3DeyJV7guSZF2tTPc5a946iIDkvtSEKBCqKFRGxyH2A
	PA01kEbawEUeGalNQ8zkwWFuI4rBkdpUrytIn+Z13Ii71r0JXRE6F7rmIJnHZ8gH5Ivl
	zfJ8ebo8TZ4it8mT5YnyOIVOoVGoFdEKlUKhkCkYBaUARVww/BGfLmpRnEwjChkjfhnJ
	r6FEP37wCxRRUDATgjLYnLC6zFimK9X6qiu/59MpRXZWpn/3GL/zphuJJbCjrqklsNfS
	GsgTPWFL61Xp/x9vVwWWrmtcM9K45sz8qi5HVaejqgtdZ2D76m5joG+h1Tp0Zo2YYA3Q
	KZ0LF3WL0t8VWOPoqgyccVRahxqlcpOS54vJjY7KIZhfNa9laD7fVTncyDdWOfyVrSMN
	VbWzr2lr20RbtVXf01aVWFmt2FaDVG5SW7PF5AaxrdliW7PFthr4Bqmt9PSqpU0VwI6C
	lj0ImewAWJgKsACE30P3viiFpvBZ9iiowqHwGI2WjdhFd+ISiYPfgxxehLvR2rwJe4kS
	HDBG8uDvxEI88C4I8D78A8ywHR7DbxWcJhfQynxGUjFPEWyAX8PucC/0Qhm+pwkL8TAF
	PguvC78e/gYqoB8OETnRE0t4P2TDFnwH4VESTS0MD4ERZsEdaNU3wF/gvfBw+HOsvwhO
	ES3JZorDH6CCsRjjg22wF14kNuIgHnJD+BTGGxFjO+wN14dXY7mzmCsbZsM6bO1jwpEU
	kk4GyYf0WLgv/DPsWxKmNcMifHvgHtgJj8LzUq6FTBIbj/VXQh2m/QzegNNwDg1uGqkg
	d1Jv05/TXzLFzGD4EOJoxvY6YTehkRUnaSaLSS95nrxA/kQuUF7KT/vot5le5nHE1gxb
	4XE4AK/BMfgAzsAYfAshwiCmUjKHrCO/wnL/oPKpDmo9dR/1HnWWzqU/ZOTMdnYz+3KY
	Cb8d/hYxJ4MHinGmz4UW6MJ3CayA2+GnsInIYQCG4E+I9gScICqiIdkkl9SQeeQG8hOy
	Bh4ie8hL5Dg5ST4hnyE6PcVRDiqbWo3tbaC2Uc9Tw9R+aozW0qvo9fQo/SF9gYlnOphR
	fE+wmewqWZKsTj5X+KVwIpwZfjA8iOOSgK8T0iATSgmDLPbAJhzJbcjZo7AHnoXfwTAM
	hy8RHxyCvyGuj+EsXMQRS8LXRvLIFNJA5iLC5aSH/JTsRIR7yT5E+TJ5Gd4h75BL+Apg
	opRUJnUD5afW4DsIO6ljEj/RtI1OpTPpOrop/L/08/QQfY5xMW3MSmYd08/sZHazSew0
	dgHbxvayD7P72MPsf7Nn2fMyi2yLbI/sBdkxuUJeIN8pF4gdsViJC16AV1DrdtC9GHbC
	dLIJR3U+vIHaOwavwiX4BkbhaWIBgRZHMyX8OATDW3E0D8Af6LugBB6ifkHNDJfRz9BK
	khe+iHXl4HhdeYH3pKW6U1xOh91m5ZItSYlmk9GQEB+n12k1seqY6CiVUiGXsQxNEcio
	clR3WgMpnQEmxVFbmymGHX6M8F8V0RmwYlT1tXkCVrGcH5OuycljziWTcvKRnPxETqKx
	lkBJZoa1ymENHKl0WIOkbW4L+u+vdLRaA2OSv17yPyj5Y9Bvs2EBa5Wxu9IaIJ3WqkD1
	6u7+qs7KzAyyn8fFQJWZAfsBeIgSKw7AdP96NK4wXcxRFTA7KqsCJgf6MY12VfkXBxrm
	tlRVJtpsrZkZATJ9kWNhABwVgdj08eJiOTSCrsYWbDszY2kA8cP26MWOxduDPCzsFH3+
	9pYA7W8NUJ1iG9r0gMFRGTCsPWX8LnjFV3XfVYkBylXt7+qvDvCd25F0Mdgphvz3Yaiu
	yYrVUptbWwJkM4ITQUjYI72ILBOuzmXWgNJR4ejuX9aJnENDy7CZN1c5OitbA9DYMmzi
	TVIgM2O/8e5iG5KyP7M8s1yUxTbj3RH56cZI/JujojTefegjlHWNE7wQsW3HDIQZsC7C
	RpALxDpF/HRNgf5FU5A+fFoJ9nIp4pkeoFCVaFeAdc3wB/qaxmH4uyvHwS2rHFaazNK6
	VNGK+Tv7NVNxADG/xmHt/wpwZB1jX1wb4x+Pkbk0X4GYKI7/hAoFiP+Kf7W4frpwSeo2
	OrrF4VstDTWGHcaqqyIwLK5bmbjhzKgLgrKhZYiQn7UGSXhzECot+3GBoW+6EZPTRYVb
	WonNYSAjAyM8NvQhgmpsqFrUDGu/tX/G4n5rtbUbVYpxSRITuvpbs5GwphakBea12AJ8
	a+KEt6u1dSrWkyXWg0Uwe38r1rBsvAaUUlR2CDNlZ9Rhr1IaWua2BPoqEwN8ZSuSjko8
	2tASGEX9bW3FXDkTSBHx+qXGccy5iDnHg+l5kVpwW9OHVbT294t1NrU4bIHR/v7EfnHW
	RcK4Q54cwY9HBEHMIjIcJH0NWBaFw5YoUW5z2BBWq8hpPirwFQXCbf0PM1w4gRtLFiHa
	Qolh74/E8JTrYdh3XQxPnUB6DcPFiHmqyHDJv4/hadcwXPrDDJdN4EaQPKItkxgu/5EY
	rrgehqdfF8OVE0ivYbgKMVeKDFf/+xiuuYbh2h9meMYEbgQ5E9HOkBiu+5EYnnU9DNdf
	F8OzJ5Bew/AcxDxbZLjh38fw3GsYbvxhhpsmcCPIeYi2SWK4+UdieP71MLzguhhumUB6
	DcOtiLlFZLhtgmE+MQBX2+G+SWYXfnTDfMNVlLOvwSA7H56U+aBZthcGMDyA/i6UTzC3
	QTHzTyhDmY2yAt0Wygfb5RboE/3jcetpC2yg9uKJC/AgLt4T4WUPyPAuCfCcliPFiIf0
	Kw+NJzxWCsiuRH2vlEuxClyEcU8HUeN5ovEGSA2xeDsFoEWnk+IL8GRymqwg+6ho6i7a
	Sq9l1MxW5k3mHDvIfi7jZb+WnZbn4aloEO/jpuHZlMazTSlvY2UW3PsycgsNKpax0DRl
	VsrkFgImhXKvbXkJXgzMPl9SHyqZrblQUq8JlUBZSahEdLk5+Vqb1o1ukHkiePkIe/Db
	0iDTeOl3IhwCT2I7FLYTBdnizdZLSIcS6vBmS6YJAjkKL2H7Cox4SeqXKEVW6tJzcokN
	6xx/mQ8vn6feCBXQOZeeYHzMAeG1MAibhYtYsXjCC/+d/T17Gux4Ct3M172ueF/xrfkb
	G5NGpdp8+jpja/xO259NBy1fK5V6lc7+Fqf2xMbqmHIHR+sUqnKD0qHX6XUxtB3A60i0
	PxerMbvk3kST0xUkPx2xPb9G6n39GPa9/sh5rW9MqzP4sqdlG7OhbKysrGRM58sOaTAW
	o3JzSAd0kBR3isNOaTUJ+XlFXluhTetwy+Qyh9WdotV4i2xWMBBmnWPrrI7hU1//etef
	DcKz1JI3uNaatcPC+y//6dVXSSUxkWZT6E76wkCJTfiXcE748h8jD124/FlwaXrd4TfI
	QrLk3XeFf75NzkV4HsDbxVSkQwej/INKkCsUSlaboDAp08CtSFc6tR6dV16oKFFO0S2D
	Lu0auF27De7VDsIO7TPwlPY1uKj4WpnEKlTKBIVRych1ZrlZZdAhpdps3TR5mapMt1a3
	X7lP95pOHSuPVVGqWJ1WqQBWLadonUpOq7VAqRW0Is5gMFMM7aZ0sTFqd6xJ34j0zdac
	R90xaY4fN4ZKNHibUvkJKhDqDxJJtDofCq0vNwdWdhD8Ewe9oKgQT6pxCfGiChCmh7ws
	fEwJnwlvC2co4WMySqJFRaNPpe/yXEpn3vbsSr+cyB68tEbUB+SCrWRfRUVTwQI+W0Et
	oChKJidyj44QipIrVDSh8GZNpSIyBeVmzdFyhVtpiooetYlgUdMjil4f0vp8PhxkBFqi
	8/mYLVnpmi3rDyHQDr2NSMgQ3ACZTtURTngj9BRiXIgoLjHst6WM4dJnCAL1uSv8Dvs5
	exY1PBHvPsp5d0J0gs4UZzIPmFm2PMlAR5XHKpMob5I+0Zys8OpNluQTtjPzr9I61DlJ
	10rGxLadusICCtUrPk6X75TLbBNaZUjQEvrEO++8+OJ7771IHTzxtHBIOPT0Rx89TUpI
	ydMnQqXHifqbr0mscO6bb4Rza48999wxcj95+PBzzx0WfkJHi9w9gdytRD1S4em5hfdY
	HYnGeNatT/EQPH570ii3RWGx2vUyg13mNSQu0JgzwO1KNaVnBEnyiK1xHLRkJ+pPHgod
	wsFFEkUKpVni0xpwnJG6PG9RYQFOkqIEQzKJj5PJk/HIH2dIMMTbcO5kkyziENXARo6S
	ju6C9ta8xe8/PTVnyrK1S5oV0RnC82pZNA7loq3CQeEYdYw5KKwyeu66N8scqq6csnXB
	0sOetIFdi7qcvkRXbnJp+bb7bwy9gr2ioTj8ITOFuQktpw+mwgP8nGKqsGgN2UaYd5NJ
	yr8+8XzqUMeweNOlN6fjfQGTkpWS5REjmMQoe2JCxlRO7lFFZeRFTdXXQ33W1EJPaYq5
	xFyfmKmoLzQVl/yRmMAGteR3MD585yWzcVLrO3Lq1Li9CB3xiRYENQp1HzUfXfq43VCT
	WIKGIj5OMhzuIpEltCRymdyGflse3lpo45AxpCmLSCbFnlJY4C3y6qkPE705fJu7Yu7U
	9l3083Ps0zraujzJKmFMWbOS6Ee2b6fopCThrzEquri+fdUv/3NX85O9lE4br4zWGNyN
	M8qXP3BWFWv2Ts/Pc5U90P5gTc2rQnTBzCmpMR7bVBefWfjbXX9py40n4o8uqCdlyGMX
	O4qrjwXm8BmnowmitlAaGgxOjVymsjhVUfG0Wc/JONrNmDlzUYwpmdtpq626Sq1D50+i
	fkhGdKxMi4qiE41AByQYxKEvVBOHHQo1kK+L6Ipd4oVaO5hDbMKZaY+u+g/hEiHvvHh3
	V2nj+tvvWMO0L6inFN/yA/4WUniOGAh/+dYXHnh9fsGB+wb+gGOfHT7OTMWxl+EI2eFZ
	fka1YkvcAHlExciIkpVpWHMdW62ZYb2XbI7dwqnoBNqgT9AbahWzEmYZZpjbE9oNbebj
	5H3mM8un1otWzUxSrdnKbtQwVJA8zOfPUd+kvkVNq9WJMqfdJjfoMhKjEmjKThcZ1tmT
	O6P7oqlos5Pi1A8nmxxOpGL2uK05iQtLR73Wd3IsO0LHkcia0hG6YhIBxx9nBE4WfOU2
	/OTjBPLaxDXFDloNFBNytEdNXpavu2HrezW8PooKJcj8xU0t3mQDcUS13Xf5qHCQcKfi
	6FV3LVt5+5klK/x9dffvqUjLS8zxL95NonHCJeLPSfjQUCFUMDciTzF4i5sDbbymPxkV
	lXXmZMt1MleMMy1IynhrkjXDGJtDcTrO5c7J0JvzkjYlZiqLMky5eVcNc0T9tT4catT+
	0JGyMZ+4YorWnnQ4r2h3PM78fB12DlfKOLRodqf7SienifMBjV1hgS7fSx3o37hihy/Z
	OnVH1LRunsTXrBWe+pvwtZoURSdm9QwW2NOym7e+eenchzd8PvDkrt/cX7fippn99K2m
	9Nt+denCsZ8E9zyRl+C+ueLR6mpHOXFf/hepo8U+E7w9BeZG9gAYoIx3sZSbalF3q5k4
	gw6inQa5Rq5SFLFmk17j1pqMpldsDeNqHDF0Y5J9Qw2WZrFk0VCBRfOGKiuqsraU5NPT
	nyzMjBM+SHb3rLxdOEmSSp9oY26srp12z89DfdRAS9GsgftCw+yB0MWb6iKYtiOwZySr
	5eL1FBAVi2sruImJYYe/QzC+mpbl5qQRtJfPCP8kFiyEferDPcGjTBveEh8srwcvzlr8
	2Qi/Cehc6Jbi7nEZ3tWvQbkW5TaU/SgfQfkIyt+i24/uU1y51JjfhjfONHCoF06s0yh9
	Xbh/47BWC+48FLhqZCODBiwjw18OlCQWS2ihHuLQlwxWzOVGaYIsyCYOrK8B98Xjk+CQ
	5vyY73zou71BWUn9GG6qpPUCt1RoFPCNp8d5RWtzheKI1xaPBjIfDaRBlOwD9/myNCpK
	OB6XsmR1pkH4OM65dK3HIJwg8YXZTZvW15dapzS1LGfaplT7mrzLQnOpfaWpsxYWzAjd
	QW3zZ8yZk9ka6mX43c1O3pvf0JmZif0XdcSP8yIBe1jHZ7IknriIl7REdUfJiE4jUzpx
	cqoZlYEtMsRSZpNW3P9coy2HxC1kZDHHPcVYmW9cY763L266/x3huMGz+qGiJNQXvTe3
	ZctSpn3oSMhODczPmreuvCs0jBDnuSpEJcZ5G36PeZTpwtEy4OjU86kGmiiit0Zv1dCG
	GGPskhiadRrj5FFOdZTRqKCKDGazokhrMpmDZPXIhDmS1iucoBMbDnIr3LpyfKpKFtgJ
	NisUFojfeEKduffe9eu3bFlPZQlfCJ/i+wWJw82ricSFjv1leM+eoaE9e4aXCM+S5i+/
	IG3CU19QPHK5XmhiBlE3Y1ArZvJpBr1ClWSmnFa5WaZy6qNMakWMMaZIY7bLuETO6DaZ
	bPadtoYrFvO8aDLrcceNi4e4BUe444uHtFhK5iSvqFAnmkaH3Z0iHk8iCkKvuu2eXVOT
	u0oa71hvIUoh9MaG+dmZwidEm1Vw00Zq98FfzL7zlfrM4COUT/hEOCt8JLxZ7qwKvc6e
	fbwmbQbSjHNoAy6Al5h2/C+BmfuBJjUjVGyMLEhqeJNeHiOLVlmpHIqn6HhxJ6yOckeb
	4uKDZPGIrWHJFV1/S1Lz+g5EL2J/S9zW4aKHJh6XesliSNpMfRClT/TEPFdswy2vpiK3
	oY9pJ0Q4TlO9ZRtDF5mKV3pSp0cwxYc/p+5ku1E3Z+7TZMRy0Rnal8hKYEg7nyCHdhmR
	GRFOrOw8o3TDzxGbMUjUI7ZOEdJbJSdDJedLREz/U4+mLISaifY6N0dfKJ7t8uMd2sh+
	JF4uc6cUauN3EvPQkH1BjEW95a8zc+iewyRHOHo4NDrdRsjbrLw+dwm1G8dYesLir2Xf
	9+gxMhV3mTmQC3lQiL/61UAt/nBdB3PQLsyFRmjC3+4WYC6CtoVIVcjEs/XMmXMb51ek
	13YtX921aukif2bFLcsXi7muPPPQ04muF10fugfRPYYugG4U3VF0H6H7MlKIaFBa0eWg
	49E1oOtE1xsefwCfCT9Bm3VtuGZSuH5SePak8JxJ4cZJYf+kMHbumvYlPq/Cc/Ok9O5J
	YfH/Xq7GL/3/zVXlV0xKv2VSuHdS+NZJYen/af4P71vB+AplbmRzdHJlYW0KZW5kb2Jq
	CjIyIDAgb2JqCjU5MzgKZW5kb2JqCjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0pK
	UVJWQitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0
	IDAgb2JqClsgNjY3IDAgNzc4IDAgMCAwIDAgMCA4MzMgNzIyIDc3OCAwIDAgNzIyIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDYxMSA1NTYgMCA2MTEgNjEx
	IDAgMCAwIDI3OCA4ODkgNjExIDYxMSA2MTEgMCAzODkgMCAzMzMgXQplbmRvYmoKMTEg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	SkpRUlZCK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRo
	cyAyNCAwIFIgL0ZpcnN0Q2hhciA2OSAvTGFzdENoYXIgMTE2IC9FbmNvZGluZyAvTWFj
	Um9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIg
	L0xlbmd0aDEgNzAyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt0
	U1XW3+c+8ugzSZPm0SQ3l9skfbdpoTa00lCSPijUQhGSSrUpbWmRaoXSsc7AVD90pCCK
	yEN0HBnnQx4il8JggNFBloisGUecURTH9c34wHHNmi6+8QOXjjT59r0pGcoaXfzh8p6e
	c/Y+e59z9vntfU7uPR1YsaoLUmEYaGhuDfd3g/xYfo/Vr5b0hfvjvO4drH+yZHDAEefZ
	HAB6eXf/0r44r3oCIMm2dPnQRP+MTgClpqcrjLX8XMGyvAcb4iyZinV2T9/AvXFedxhr
	x/K7l0zIM5qR1/WF752YHz6U5HeF+7ri+pbdWGf3371yYIKX6qn9K7om9EkQ7XsLCLaq
	4G5Qw52gBAo0mNrQss+TbMCgVJLj01mQvPmO9KrLoFXJ/B1zH5Xr1/nfnPuq64o7eZPq
	a2xQX9WXakVuNBcghaB8LHlTQiL3w0IVgZb8CDRgrsY8DXN+/kwTDJNd8BjmZzHT0EvW
	wxDmdZifxMwkqD3IHSXrRxmV7xgZAguZ7UtmuAV6M2dKSub+GCGKw89w502fHCdm9N5H
	xDyaCuqZSeRZ8gvoBI78NzjJfVAPOWTHodzlXDuK9kA/5mHMtFwSsmfUXsq9QgrAyRDs
	4wI7Q45wf/MUchc8EYqMcifdEQarV+3I+dK5E7ZnuN/alnKvYN4XF+3NRY0j3B7bcm6z
	PUJ2jHKP2yIE+2yKV6ts2PUI15e7lev0yPI5WyPUvlHOi/KFvmSuvILnptk+5YrdERVB
	vtA2h8vzvMllY0dUc+CgTp+Ws9o2c9NRZLcF3NMxHyd7yVOQR54adc7mjiGJyz3UkFux
	NUJ+fKg+x+OMkPt85fU5W3Pr3c7cOZwzt9btRnrhG8q1ytuUM5WlynxljtKl5JVZSr1K
	p9Ko0lQpqiSVSqWMkBdGqznFcbIPqhGWfYdUChUbIS9iI3Oc7Jcb97+kYlSUClT6SOyv
	GLwE9BGy77BGopA4opApRYTsPxRv2u/jGIliZIGGkmgssASKqCiYDSJ5JKKABzMHq03V
	uhlab63/24p2WXK1zP/2x0Rs4tbGlqC41xYSSyUiZgtdVTddJb61HliFoq6a/PzG+UOH
	BvuXdQe6hEC7EOjC3C6uH+wxicMdDsfBZf2SwCHSrvaOJT1SHe4S+4Uuv7hM8DsODsr9
	rhN3S+JBwX8QugMLgge7fV3+0UHfYEAI+0OHOmpWtE2aa11irhU1/2GuGmmwFdJcHXK/
	6+Zqk8Qd0lxt0lxt0lwdvg55Lmnxgd6WmpUDGJ2OQG+jQ8xpERvmtQZFRzjkj5Bd2Ohf
	BewJ0LAvQw47DBamGDiA2HnMH0h19NbYZ+xp0ET7Yv+kK9GpR6VMRaur4AQ8Ak/BAVDA
	bqRz4HbYDmfIMtzbi+EwnCN2KMKzl4EIzIHfk1jsbeiGX6H+AJyELXAQUrBPHxhQupE4
	Y/ch70O6A9bGfgnZUAEPwcvgxVE3wlhsT+wQSufDrbAX9mH/3xGBOshkxF6MfYqn4Dwc
	cy1K3o7NiR0AHRRADTRj61p4hTjpD2I9YIJKtO5p+AXshFfhH+QBcjjWExuMnY19hKFq
	Aiu0YFpNDpOP6APMQ7GnY3+PRRGJHMjDWdthMzyH4x/AdAKP1gC5kwyQzWQL5aMeoA4z
	D7LG6DjikAt1mOrxVH4YETgKr8EX8DW5SJloDT1An4pNi/0fJEMjrlJaSRcMYvoZpo24
	puNEQUrILNJMVpMnyBbyJyqPupUKUj+i7qU+o5voxfQQ/SdmJTPKbmC3K5Kjl2PHY6dj
	74IRbHAbrIA1uLqTcBYuwb8IjWNZiZNUkhpyO6Zh8hR1lOwkR6lmcoKcpfaSv5BPyEXy
	DcVSKZSByqcGqM3UPuok9Qe6l95CP0n/hb7MzGApdid7QeFU/jnaEV0X/UOsMvZR7Cs8
	YlXAo2dqoAnugDCuth+mwk9xFfsxHUCvvQan4IycPiFWGIOvEAUgOmIhpWQupiZyC+km
	veQZcgzTK7ItX1LoCEpNaSkjZaVaqA6qjxqm3qWG6Sw6j55Nt9IHML1Bn6O/ob9hWCaD
	MTB1TANsYPqYHZh2MbuZUeYt1svOYJvYhewwu47dQC9h32bPKdYoNipGFRcV/4vH4hzl
	3coN6J0zGLOvYiz/+2FINlpfCnfBEuInHbAVvbGThGEEo6uTPIx49UNOrI1eQ9dRJRgN
	r8CPMVp3wGpYRy+GnbH36b3wHkbKchxyGJ5nasDGbkPvPAAlGEUTyZebl5vjdjmzhSm8
	A498a5bFbDJmGvQZOq0mNSU5Sa1SKliGpggUBITadofoahcZl1BfXyjxQhgbwtc0tONW
	doi1k3VEh9QvjKJJmj7U7L5O0xfX9CU0icZRBVWFBY6A4BDf9AuOCGmdF0T6Eb8Qcohj
	Mj1Xph+T6VSkeR47OAKmHr9DJO2OgFg72DMSaPcXFpCjPoQjqbBAOjh8kCwNLMKs8Go8
	YGGWpBEQLYI/IJoFpFFGOwPhTrF5XjDgz+L5ELZh0/wgzlFY0CuinbA+pVPoXB/xQUe7
	RIUXB0U6HBKpdmksbb5oFPyi8b4Lpn+zV6nAhmuEIuWsDXeN1Iq+9vUIrsS2S1x4A3KN
	LQ4clnowFBTJgxNGSDYuQ0slc+O/Cc72ZQ5RLdQIPSPL2hFcmB8ctfgs8uErQnNw1Owz
	y0xhwVHTmkoeV3+0cGbhTKmu5E1r4vXf/ive/scTUm1a89pfsW6cnwCASAgIDWin6Fgi
	TyKgsRVS0VUBI0sqECd8QgSX2Yv2zBIpjBnaKbLOhrA43HLVjB5/3Lj2Zf5Rtdki/wjV
	hFC/fUQzHT2F+hrBMXIZf63bhbF/TG4JT7QonJrLIAklRydiRSThq/Sg9GPpxFX3mIQe
	yb+Dsk+RF0yBaxqQl6CRbBb1+APeHORFRwgb8G2yoDEC6ubgQUI2hiIk9mAE/Laj+I5K
	33E7igukUOv14/zIFBZgQx6PVFGBoxZnrpVixTHiGGnoHHHUOnowmBinXKOgayRUjAi2
	BBEnWIAz+kJZCbIrFJqO4xRL42AXVB8J4QjLJkbAWm4qHkelkgL8MaVdzcF5QXHYnyX6
	/CH0AobvieageAIjNxRCLU/CUrR4da9pwuZStNmTh/Ky+Cj47jKMQ4RGRqQxW4ICL54Y
	GckakfZbnI8QuL7BN9EQAUlFgjxChpuxL1YCnyX7gBd4NCskYToVQ/pqROE7+3cjXJ6w
	G3vehNaWywhXfE8Ie28E4ek3hHBlwtJJCFehzZUSwjf/cAjPmIRw9Xcj7EvYjUbORGt9
	MsI13xPCs24EYf8NIRxIWDoJ4Vq0OSAhXPfDIVw/CeGG70Z4dsJuNLIRrZ0tIzzne0J4
	7o0g3HRDCN+SsHQSws1o8y0SwvN+OITnT0K45bsRXpCwG428Fa1dICO88HtCeNGNIBy8
	IYRDCUsnIdyKNockhG9LIOzLEuHac3j4umMXvveDefE1kOObEquDGvzeaqW8cIZZCU8j
	fRjrevzArsE2I6pcvdtJwS+Ou5Cfhe+s+KmdeCiZohM84DfYjTzsdygp8I5Jeqbiu/2H
	hCEbqSBdQT+MLRR+BwBzFr8fadSpjt8NqYrxBxyzShMBOItZ4pGmP4wAgxmQVn4Ix+RR
	F+Yfw1FYWJhf4inT8lo35hpmY+TKx+zL/5oVYeZ+g/cMqNEa+4C9h72Ab9R2OOirzGK3
	ka0szRGOeYD8jF2Xwbao6IdsWq1BMd1Gp0w3qO2U3W6mPVSlxqO1ONQes5lz7OSXdePt
	QNOluWNNmi/njl0a03mLobp6rFoiNGOekllDvulgNTozXGnOLFdyproUUvWaUqLTpmuU
	VuRYoEsJoRg6yZRSCuk6LFQWRSmigoX0zU00VZqq/Px4KTXc30baVMQoFBFhCmg1urLS
	m8pvKlMoFbzD7dJqbirnBcZOpmpP8qdGz0cv//Pihytvtp+0PH4g+l4MXrzwwjFSl8Ne
	iH5wfOOu6FvRU9Fo9Ld7Qps+//nLT71JXiCBsx8jPgS/aIA8LvvBKN3IHZODoigfv78l
	+KniEk9GmVY4c+aMBCsKn0a/NaI+Cx5fBlA0ZWdYFW1REsrJglmBd0Uth/jB22W0quaO
	VzVpPoNqiaj2lOBIvIF/+jT1+ZV5ONwXB9A/eFXE3ovjqcENT/h0ytQGUs+GSJDtZTv1
	97KqzOP4gWuGLGL11Qi8w9Wuu0e3Sk/r7JzeaqB5e6aecemynXZQq7OU9mTKZc1SOZwG
	zplJe9J7syy5KpfTnWTOyT3Hb4n7MG7Vl3Mvjb2DCY2rqh5HL1aNV3m1Ri/R6rxe/GvD
	Ot9TQtpIafm0qW6XwGtpvlT65lIo7YQjmcZMowF9U0xcslCg6zY8t+Lm7qjlNLV7d99b
	fR0LF7FKOllXdCkphUlRdnrvi1aepq39j//ca48mUTs9t4+v3V0mrBg+tSC3Vs9nVC28
	/Jgna3wEd0R97APGgl+pVrzRcJIU39A21ZOW5zmaTaPSWb0hTZdu0PtSfHpVroU0Jh+h
	T5PX6dNZ76vOq89x7wufGz8Xkk9rT+uoxSqWz07fkWnL9iqUykzeZlUm2TKTncpt1uet
	L1nfszLOzHSnlTUnpSi1ae50m5u1uLOLlG6z2eV+h9/VFo/58U/loH9nXMIlDk9xWyL6
	ETfNGLbKe6AWBIal8QqAsIyCwyjVaTI0eg2jSHFOycp2gQNsLmK3qY1KFyQb0lwkNU2w
	8NjEYqEyJbkgVYMFBqK8IaTtgFReft795J42uKetDSTcMw28ncS3QxpR4o6QNwiUya6Y
	osBYPHyuolynuXKRfWzbIwtK9AeVt3jmD82c/0b078T0MeGSc2bv/8lulghM3Z23zls+
	+5fPnWorr6vcVNRs1RAB70EoUhN1rap94NAIkS7apfMq9h59hGnE26liUuR7tEK9nd2q
	e1K/3bA9T5GT7XSX87V8XXade2H2Ind39lLXUMpQ6lDaoDCQPeAccO2y7y7IoHHJbCFT
	lAEWQ5bRajIU6oty0pN7MULLnZRzSmoSk59het1qy1AytqId+cnFSnWahlJCMV9s4UyZ
	JrdxRo5L6c6xeNI4t2YGuIvMJZ7RhJ/GLo17JU+NezVISY7yFmOp9XolZ+FZhW4yeu+R
	HTWHFFIug9Pi4tM4HtR47UvoArygYfOQsumwLUtv4okjfQoP/JS0VJU7iScupzqJFDI8
	3vVjYddaeWLOxEJ2l3xwyYV8nEkezL8f2vAQy0CPlcV3kbxbpk0tL8OdpBSknTNFYdAb
	M+X9hFtLmOJyk4sqp3935/ab3SsfXTdz4M9Hv7hzFrWXdc14srs3kNP0o5M1vef/5+Jp
	JXmJNLeWLFp0WyAbI3xKXsP923+zsbXn5tK6Jl9tnjnDVlwQeOLRs+efpb7Gc8sYu0ip
	2Va8tZv/69SipBNpJEKqfU4m02ukFWlJWovRaMEbsFwwpBnSaY6m6CuZZrPlCr909cQu
	aPO+Jh0SmqZAl/8zKK6WT7Uxzfin8sFWZhC0uBBc502GNDyxXdO0wrSy3Uf27XMZPKl2
	PTfLvaZ10ya2Nfru5vFARUYyoTaqVfcvpU5tluNLijKIdeH93n96pH/DuPCGshim4U3h
	QlgkKxG8tYz/hivw/zhQv6BuQf2i/Pqu5YNdA71LwqgTl0rKOZinYvZjXoC5E/MA5rWY
	n4hNPEhDgib4jjCZb7iOn3MdP/86Xl7LNeOtvE4uzQ//D8VkMnIKZW5kc3RyZWFtCmVu
	ZG9iagoyNiAwIG9iago0Mjc3CmVuZG9iagoyNyAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L0hUR1RIVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjUgMCBSID4+CmVuZG9iagoyOCAw
	IG9iagpbIDcyMiAwIDAgMCAwIDAgMjc4IDAgMCA1NTYgMCAwIDAgMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MDAgMjc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250
	IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hUR1RIVytIZWx2ZXRpY2EgL0Zv
	bnREZXNjcmlwdG9yCjI3IDAgUiAvV2lkdGhzIDI4IDAgUiAvRmlyc3RDaGFyIDY3IC9M
	YXN0Q2hhciAxMTYgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoy
	OSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTGVuZ3RoMSAxMzUwMCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9e3l8VNX1+L33rbNkMjOZPbO9TGYmk30hG4lk
	DEkISyIQlgQJJmFLECpCCEsLv6goEBFFZBGsFRcIoM0QUhmg+KUUBPptFa2i8rXWVrR0
	ydd++0O/VpiZ37lvQoT8aj/+0U/fy7nrm3vPOffcc84976Vz2Yr5KAF1IwZNntW6dAGS
	r7x3ECJX5y5pXRqvJ9VC/sbcrk53vM6lIcQsXrB04ZJ4XXwKIaVj4eLVQ783zEPI/nH7
	/FbI5esGpEXt0BCv4lGQp7Yv6VwVr+sHIH9q8X1zh/oNFqhPWtK6amh+9CHU3d9rXTI/
	/nxeCPLUpfct7xyqV0G+eOmy+UPP40bA702EodWL7kMKdC8SEEFauJsREq4qHYiFXtoP
	17xM1bZ7Esu/QDpRrt9T97icvy799NJX82/4VVvFv0OD4ubzNOcD0QBCagz9g6qtwz3y
	7yDxhlFDRhiNB6gAKATIyLjTgrrxPvQEwHMADOrAj6LVAJsAngZgh0sHoHYMP9rPisHj
	eDWy4QlBFeuaZrC6LEqV6+0w5geedX1g+eQEtsLq/Q5b+xOQ4k4lfg7/CM1DLvwS8uI1
	qBal4d1HAotdLdB1AC0F6AZg5BTjA/3OfNdrOBN5WQy/8SEni191/SEvy/VpXpjgftdp
	f5iF7GdOqAUTXaccz7r+w7HQ9RrAoXjXwQA88arrgGOxa5szjHf3u550hDH8Zms8W+GA
	n77qWhLY4ZqXJ/dP2hEmh/pdpdA/I6hyFZVIrkLHFVeOPyxiqGc5JrnS837lSoUfwmNu
	GNQb1Lnsjm2u0dDldFT7RwOcwAfxHpSO9/R7J7iOQxHIPTI+ULIjjL9/pDYtzxvGa4JF
	tWk7ArV+b2CSyxuo8fuhPOO8sF64W7hTyBcyhDTBJ0hCsmAQ9aJW1IhqUSmKohDGL/dX
	uPgT+BCqALYcOiLyIhfGP4ZG9gR+RW585ajIikREoiEc+xiEFyNDGB8a0NISFF7l5RIf
	xq8ciTe9EnSxtMTKHVpCy5BAiggWCZqAQvixMI8eNnVVWCr0Y3SlNVXflrTIPTfTjG+/
	LNgR2jGxoTF00NEUyqeFmKPp5uOWm4VvzTtXQNf8yoyMiVNXH+laumhB9XxPdYunej5A
	S+jRrnZLqLvN7T68aCntcIcYX0vb3Haat84PLfXMrwot8lS5D3fJvxvRvYB2d3mqDqMF
	1dMaDy8Izq/q7wp2VXtaq5qOtFUua75trk3Dcy2r/AdzVdLBltG52uTfjZirmXa30bma
	6VzNdK62YJs8FyW+uqOhcnknSKe7umOiO5TWEBo/ZVZjyN3aVBXG+6CxagXiTiEtdxKl
	cd3IxuYgF0KxDwAu0zw6PfYZdw5po0ti/8OUwaIeo0CiFeXoFHoM7UF9iEe9UE5Dc9Au
	dAEvgr09Gw2gS9iJslE37PswmoR+iWOxt9AC9CI834lOo+3oMFLDb5YgI/Ruwd7YGqgH
	odyG1seeR6moBD2CTqJSGHULGowdiB2B3qloOjqIDsHv/xN7yGE2Kfbj2BUkoikw5nro
	eSs2KdaH9CgTVaLJ0LoevYa9zOVYO7KgMsDuGfQjtBf9DP0FP4gHYu2xrtjF2O9AVC3I
	jhrgXosH8O+YPvaR2DOxP8WiwIk0lA6ztqBt6AUYvw/uU6Baq/G9uBNvw9tJkDxIBtiH
	OXM0AnwIoHFw14JW3ggcOIbOoL+hv+PPiYXRMp3M2Vhh7P8iFZoIVFJK5qMuuDfAvQVo
	OoF5nIvH4sl4LX4Kb8e/JulkOmkkK8kq8hlTz8xmVjO/Zpez/dxmbhevin4ROxE7F3sX
	mZED3Y2WoXVA3Wl0EV1DX2MGxrJjLy7DlXgO3N14DzmG9+JjZDI+hS+Sg/i3+BP8Ob5O
	OKImRpJBOsk2coicJm8wHcx25mnmt8wX7BiOcHu5T3mv8F/Rtuim6BuxstjvYl+BihWR
	BCtTierRPagVqF2KRqH/A1S8AncfrNoZdBZdkO9PsB0Noq+ACwjrsQ3n4zq46/FdeAHu
	wM/i43C/JuPyJYGFIAqiI2ZiJw2kjSwh3eRd0s0kM+nMBGYW0wf3eeYSc525znJsEmtk
	x7Hj0WZ2Cbsb7n1sL9vPvsmVcmO4em4G181t4jYzc7m3uEv8On4L389/zv8V1OIk4T5h
	M6zOBZDZn4Esf3OxOBWwz0ffQ3NxFW5DO2A19uJW1APSNQ9vBH4tRWmxZmYdM47kgjS8
	hr4P0robrUWbmNlob+x95iB6DyRlMQzZjfazlcjB7YTVeRDlghQN3cFAeiDN7/OmelIk
	N6h8e7LNajGbjIYkvU6boFYpFaLAcyxDMMqs9tS0uEO+lhDr89TWZtG6pxUaWm9paIGt
	7A7V3P5MyE1/1wpdtz0ZhCcXjHgyGH8yOPwk1rrLUXlWprva4w79qsrjDuNZUxqh/FiV
	p8kdGpTLdXL5CbmcAGVJgh+4qy3tVe4QbnFXh2q62nuqW6qyMvGxILBDmZVJFUcQqejA
	ITS2dS0oWDSWPlEdsnmqqkNWD5Shj/FWt84LTZ7SWF2VLElN0AZNUxthjqzMjhDgiR5V
	z/PMezQcRG0ttNQ6uzHEtDaFSAsdS5cRMnuqQuY1n1q+qd4sVW++pTNEvDWt83tqQsGW
	R4G5tNpCa62boTaxwQ3DkoebGkP44SEkKI6LAFOKbtwmeFsWuUMKT6WnvWdRCzAXTW3s
	twVtsvINocmN/dagVa5kZR6zrCuTgPpjWXdm3UnzMsmyLp7/4aF4+9unaG5Zd+ZjyCdO
	HWYAphzwjAc8Q+658iQeQLaEJvNLUM/cEuATXE0YyOwAfMaGCMgM4w1x3vGtoe6Gm2i0
	V8WRa1lU1a+w2mQjVNkEz7f0aEfDSsHzWo+75wuw1i2ewb/c3tI61MJ7tV8g2kkXelhW
	Qrj1ZrmLGksvUN1u8bTT9e2S1xTqHkv1LQ1Qp6yhOIcMYMAnN0ohdxM0gDeZOTGMFJMb
	D2O8pSmMYw+HUZXjGPiozD1zoDuTilpHFcwPlaxMaEiXoJSd6a6BmWuorLh73D3j5/W4
	a9ztIEysV86hY35PUw5wsKER+ISmwYzBpuTh4vymptEwTg4dB34Cj/c0wQiLhkaAXG7K
	icBDuZlgTBnf5MYpjaHuquRQsKoJVgHE99TkxtApkNymJngqbxhTwHhth2UI53zAOS8d
	+gvio4Dv0g1DNPX00DEbGj1S6FRPT3IP3W/xehijkQ3BoYYwoo9Qlodx92T4LWQeKVle
	A8kjAVpNlKejQKRvShT47P+cw0XDeMMviwHbIpnDJf8iDpd+Fw6P/k4cLhvG9DYOlwPO
	ZZTDd/z7ODzmNg5X/HMOB4fxBiTvBGyDMocr/0UcHvtdOFz1nThcPYzpbRyuAZyrKYfH
	/fs4XHsbh8f/cw5PGMYbkJwI2E6QOTzpX8Thuu/C4frvxOG7hjG9jcOTAee7KIen/Ps4
	PPU2Djf8cw5PG8YbkJwO2E6TOTzjX8Thmd+Fw43ficNNw5jexuFZgHMT5fDdwxwOJofQ
	rXq4e4TaRf9yxTz7FpaDp8TpUSUphYPzQTQd8k+4GcgJsBPOYLMAXoJyH/sJ6oO+C+xy
	9Ay0PUPbIB+AvAX6JGifCtAFh/IyyEsAagHW43NoPbR1Q76JPwhlaAOgz3TBfJugj85t
	hno3lFUARgAaz7oZT1LDKecU1N1w5oDj/bdc5FvaIXB1Ww+LOBhPgPOEQm5XyqkKUjVA
	AoAGJUJc69suHZz1kpABzpD0MsFZCMFZzopsKBlOdA6oOeEM54bTSgp9AHngXBm/RgFV
	U9E6rMRbiBPOGWfIl4yGKWI2M79nF3Ml3AI+l98t2IWN4lTxefGiIqhoU3ykHK3sV6Wq
	FqknqHerryX0aNyapXBoqUSIvQjnZwYoqYjHxsQccGAARG0YoYsAtA5l5sMwYgEQlIUP
	0XH4BUIzMo7DKBzkuXkFOknnB6hkt4Rv/J47+fXYMFt3HeIswO3p+CMykeyEedxBJcph
	sI1DVhaiN5VHpOO1EPKov6L9DOXUDeblJklGaTr+MqokO+l5naBPYIABVpJxzA/auHSB
	SUe8oFSYzTYOz2ORVVTMk1b9gI5yra48Ul5fPb/qM1RRUTeopeMVGD06gE/egouVLke2
	QXCArqYTJPYOoJ0gJZxsLwcn1+JG3I6ZjcxOdpfygDKsCCv5NCVGAs9jIioUkCiRwOHN
	mGHdBqXSq4c2A8d59fCASsUxCiXLc1hFMIOIUxDDuCmogOMQr1AyHNR6g/qEBIr0s/hZ
	pVWdsFfaPAeQttZfs9RFIlYZ7ZoqC6owl1eU10WAEl1pBdbpS0vhT1easyE7Y612Inht
	7KnkEHumaUO2ZaiBgQbmTFPG0LMbtOXlAkBeLm5uRs1YhZMKsIeRGA9mtvx28OHfEePl
	7ZETP/oleYLMIpsiK5m5X4/F4WitLAk7gS8slJQgm2nowWDJrIRZukVkUcIi3RqyUhLG
	J9TqiEN0JbKuJOChX3SaicrpF9m85I7EPI8tXWH0ppmsgfQwvueI1LVAXhdKT732y7rB
	a4OoIlIxqC/NiZRS2vJyx64O6i02TrR6eZ9gYTMwZxMzMMrAEAJ64AGgAOcXFxWO8vs8
	ku6WIiO56dlT4AVTPA9gcmZdzfdWVD4Y/SF+5Wh93uOT1kZX/JysxGRJ8K5A3f0lc5se
	jn4U2cZM9hQ//kS+PVoambVo7D3PjXZFrnNJu+9e+WhTjj+jqOXAluUvg1TMil3m7uc+
	RQ6QlMPBsmRuJ97BMS7sYh/EG7hNSVyDyDzi0OmM/GgHox5tVDiJ02ll8kiZNk9ncyvy
	rFaXe6+0KM6AusEh8oFykM1BmQVUPoH80chu9ib5NN5kn8qkyEcJBm0+1usStYIdahxi
	8jEmLKO0qPNRoh4S0cbnYxZDQuNkWFuuLc/IiKe04YFm3Cxisycbe1KQTqsvAAYWF/AC
	L7n9Pp22uEjysE48SndaOtv/QfSL//n8w+V3OE/bnuyLvhdDP/705eN4XBr3afTyiS37
	om9Gz0aj0f840LT16g9P7vkVfhlXX/y9vC9fAjmZC3KSAHprYdC1QbdDT/JFlTORIKdZ
	FPOSbLYEr8ZqtV2SujbFN2dE5gEVgIhMuA+bdF6jjxc4gRUYgQgcr9SKQK0JEoVelY8F
	A0Q1gMSMjHRKl5dSAnehloA0yCKgMwgElv7i/Ds7J5TZEj/4n+iPzpMGnLN/e+Oe6COR
	voNG/31NjzaMwzqcfX0Xl/Te6ehbfzoZ7Zdp6AP9Nwg0qEBr1wdTBSfLqhgnhIAVolOp
	EtVErSaI7yBlCpuGEb3ImqAJY9URaftNgmShvnYFBJmuKmzZinJZtuN6TAe6jALuY3Nu
	bGMybrzL/OD6aeLiTg5EKw9GNX0wNVwYYjeIPQgVBSoNWigWiiEs+HuxTSXPrFSF8UyY
	+cMhVsozX6GTjpzQ08dcv/FL8lYk55w8UV9kHp3jAiRPwhwMMtO3HsdlI5idATFOquJJ
	Tm5eUoHOc+HCBaq6ofMZwGkiPM+hvGASIgxxspzI2ARMvKC8eYjHN8D2phqs/lp8e4PS
	pYUKqnQp2c+cI1dvTIHh/tYH+wnG49JlGpWoK2goxiU8EbAZ+/E43Eg4GJeE8Z6gGbQp
	SILIgLrlRSWjVGJehNmh7ycca1NTvbonqFQgq0r9nNS19Jb5v6SzUx0YX4yKciiyoDU3
	rD2blwt6sBnUoA5oxPD3zJ/JZyd/G0l8jYzmTl6fxe77eiz70vW7AT9qc+h6fAVlJVjo
	1mBhh7pDv1q9Rs/WGhoN7YY1BlYQnTqtVok1iVRalCLh9WpWYTDksTZTogIExWj6B4IS
	0enNpXE50YLEgLjg5rzc5iQpHzQZDxLtQbKak/KLCvvI9jN/vfRRNP8c072qcnm0E29+
	ZD938jfnX45FtrHHRruizLInKK7wmoNbJfPVj54K6oWE8biWa8KNXAc3z7CKE00nIDhr
	RcnYHqz0SG5fi/5+/QoDo3e6DHYjIzlNBtanT/U6kUKRLDhVxGdPFt1eo8trYvISO5Jt
	AdHn9SutaYFL0vbblfm1wXfghkUvr4jEySnVmWWtTi1WM6xEBjVBGKiJq29Gyqe6mhec
	2IVBbZuNoKNysE8m2sOM2/zCsjsWRG3nSG/vkjeXtM2YyQmMSp99Talm1cK80jXRsnOM
	femTPyx1gnuwN29OZH1vgWdZ99lpgRqDlFQ+44sn8pIjPcCTlti77Jegu3MgfhkNzgkk
	+j0+X5GmUBrna/Ot0axMVdwrWjRmL2nStGsOpjBKzeiU1BQlw9otjxhycjLsow0MOzpD
	kUuUGlGXmuJKy83VWbzm8aI3zZbv8urGI2+ONS//OWnRkCYAw/aNgtfrwGYD3KLo6cpn
	Rwqa75cVX11ats6FROIjviwv77X5mEyUgbKy5YxLB/vnSHJloGSjJQNbLTiLzUAKvyoD
	e1U4G8pCABKn3g6dJkhgN4P618qWQC6CNaDXAw88AFIPfKYGgC6BzOrCUakF+azRQ7me
	whsNZpO8FkYD6wHzUIyxUxg19+uls/snTnr+3M+nbMb663/AY08k5t19ObR7VtnFN7ZP
	2Rz94Z+j/71nD0Pq8OW19U+6xzy3qiDfm5VZOPvo69HfftFVsfyptsX57tyclLKFZ669
	vfnR/2bBNcbgzSIW9Av4jqOCNsw7kUBYkTpy6DphvBx7nbeK1Cmq116ruwbb49pNX47u
	bJAlUKcenVTIXojqfhHVcSf7vv4bp4HNSv25qbEP5ah6IrwvKUe/CZak52KlVpWstvsL
	arUdikVaoVTUqxVMcr6QqnBo1Y6yDJIdKDtaRsry0716rcCJdn+K2R7GPUGP2eES/I5s
	FXEUqsqF8nK7QQik96baxiQH7BMS/SXWO8b8FO8Ego7hHSiukodE4ErkzLCNrxgE5UyX
	nm6G7MHsQerywB6RhSCtqNiYgrDVi4sSJWRxJkvI5DZIWEpBxURCNodZAoIhoesLRv6b
	JW1OlZf0DqzBiRjsuhFTmzgK1hPcIc8YXEC3mc4AD8EUGvAC/D4/zXyFo4qKk7BmWf09
	TTuk9vwlbXkNeGCMUf3QmsfKJGUv978vnOxaYfaqnbr0TF9zuklR/MYPtp88vrPnzVmZ
	4/dtNdp5TYI9ZyFeLGZasmY3TEpveH1Pbe2uyE57CsM8rOYrPcHaRT/ZuP3FJHyF6qau
	2EeslzuNdOBDLQ1m7xP229+zMyliopNwCJkdnKBTOh0qlcEv2ty2bG02DiAduE0bpJPN
	NxX7lStDXsMgdZt04AnL3LPoTbzSxBt8WK+ExCiYfThJ4fTFvQUq+WCEKCv0OgOROWD0
	pMaZJAt9QVdf2Yst5//+5eU10/JL95EFW7c+9v1jvnGnudORP9dNiQ5Gr0WjoTJP3aa1
	V1878NGrb+2cc1i2DfAmibnI1ssntf3BnP1WvMvSKx60MBNE3R4Dwxh4h01IcBhUyUJy
	slnr12PGT3Q2h9Jvttrh9bpwRFq2dkhigLLyusHSUmrCb1EWMoGj4GDjVRuVPqRJ0gKV
	1B+0Qg38QUn2B1WmBB/4g5AoLLyP+oPSP/AHqQpoRqa4NwiiEpeKAioOpFCLCgRy6RNz
	n3bZupcn5G58culD1j7nX0+8/TXWv2Nn60PvzX2od8lzez/ctPLds7jgM3gNNpqDdS2J
	XWYGYV1VyIFWBvOLNeM0MzX72QPJnFc0kESHFokOh5CkJA6zistOytYGdHqbS+W3WZ2u
	DdKyylvJj1wBL+b2tbVZ7AolwtiiAtrskCAr8SFlsugDAuFPVmx6Kt6y0PNGBLaEWvZC
	ShYqHKUv+PLJvWv37luz8QDuaci945XnK16+70j0688/wvdcfe/Cf/784i9I8SjnROL4
	esz2uY046+s/4ZmgQ2pjl1kbvJmzw2nbi9XB1TvFp237XQynIYmcwajRJxoNQXXQIAZs
	eKLqVeYcfp05l/y++IHikut9z1XzVY/qnO6cnswWOSk1cbfJkVrKC4JJctgFpcOk8go7
	7fvtR2EPsF5TotfOWZVqQafxJzr8nM2fmi34rVaf/x1pX1z46yJx0X8nIp8AwaaCmDQP
	ywnoR+0g6BNZWmqQh+UYeO2JOZZ3gZev1yZpDVqWV3tTklN9EElw+LDToTALPqQyanw4
	QeOxSdDEQSJaQK4StJDIpkTWNbK+Sc9IfwDf34zuh3Mktdcmo+SELUWPExoMuoaXDxio
	QDbhKTz4cAOXSor02hufc0/sfGxaruGwcFfe1NV3Tj0f/RO2/B67VGkTXvlBL4c97Lh7
	p09ZPOH5F842F40r25o92a7FHnj3S3Bl1Lei5sEjPZh+XAQ2Yz0odyprJtQQzARuimbB
	LPpZf9IKYYUoJiWQJIih6By8YFQrEwJKmwUbA8hkNVvga5wjUltc1uIOKpw/wVuRtUgp
	poyTlQTozrjC9OiomwI2UedZPxAsmPngHxuyjjnzNix9dQCUwodTpNIXmp6NTCEvdBU3
	7r4UOU/xIxQ/XAY2jcZQioJ24VMWkOYZOT4B9AQEhkYoDn6DyZlI+ZlhuwZRCtldlmMU
	64/CxaZfv8Sd/KVMezfQTv1QFdofnNdE8GgRWwkw3szP5BZyq/lVwgbuGHOBucwoOY6H
	j2QUDFlPniIvgsNcCuEJloMXsvwSPXBNFODVLMcrRI4eJcEOM7xS4JW8LUFBlAGkgoBE
	v9R2DJvi1owyrNxar/0M4hHg35VXUCuGATbUZWeIa7U/A8faktHMrdWe0orlohxrADFZ
	BkoXFyhgKQWdp/sV/MZn0QX48GfR/p2vcCdvHMLnovdF2oi9J/o9mb5NwDsag2FQIAir
	CFSALwA8QwxEh25h2TdBnTizNg0MyKeUIfngvew45EMPB8sEUdDwiWbRrDEn+kU/bK1a
	6wzVQpXa41XaHB6rkrBmr+QwOxJ4AfHJdi+TpEyDOXUB+FAI99sC9PsoCFHhbG/Ah6z+
	tDBOuFWIrmivDV6LDK0exGngwDMIezDu9d6UKOOQRJlvWmIQrCG5ukXC+oOjmu7vrs9M
	LX9+/vv16SfurVv09FFbYOmC/QNszq67Uu+oSK2Z0fDMtC2RYnL13slb9kW2khNL8ic+
	+yaVPFnumEHQVTRmOCeYd5Q/xxOWN/B+QxffKXAGNTFYtGBhEW9RKW2CzYbUAYXNjrMt
	ASuyJoObc9v2iKuauB0CugbBfR3aIvTcZLyFFLpHYO9rMOwTvP7QpIPtVyZnHnXkrgsG
	JpRkJQ/g/YD/nKk/mvk83Stt5fMSTJWF93dE3gRkYaXLYh+wEthPtRzvfCJYsEvcoX3a
	9BLbK+7THjCFxfPie+ynmj8a1KNF3mER1A69yipYrUbiT7QlK/xGqy05jBVgRYe0ZNzx
	HragsjrMhFCwT5WkAI2mIz4smKHEJUBJaVD7ENZCIprAaDIaSKhjJScZYCxT9fJhhXrG
	pgI9hE+IBBZFNpQfP5w76fhLO3a8AB8I3Yj+72+iN7D+D3wnTty3Y85TN/oPXWEuR/8C
	bkMk+mOccQOcsyC1lV3R6awXSNdAJLczmHlA3G8maaLbrtPwDqOQyGscdlWKhvgttlQl
	eEBSICXR6kn9hx6QbCZ1YAVkGu2mZMTZfKwPJQNhnAkSbNX4EGOWaZIpon4Q9Xria0ad
	/QJcEJdP+GiD6m9wDXUe8vp+b83xE9VeSKPZfUXBu7//avRo5+7VU3PLBlb/+u3u2YdP
	zNv9g5n7mMNbxqeVR/8IND6/455C5/jIb+gehH1MnoQ9qEN3BX1+xpdQzIxjWY2oJRqF
	TqH2i1QMdUrRloSpL4Cs+qQwroaNtW7YywNVA5atruJM5AzYtKHYINXPsujBUTEbTDtV
	zZsOGV+8l7M4tMnajU/CVjlWtIcwrzGkb1lkF90XlbH3mFfZifAFVw7ODj5eotjF7dA/
	bdhl3JXOp6V6/UVSjTQudZx/RupM/4LUhb7V6tUJqzVdns7UTm+nb5+zNzOJARPJZbHZ
	SchmTDbbLcYsQ3ZaoqoDTsJFXuJNSVCyGUmW1+2OJIF1ZO/OUOUICo2WCChHyrG5LCaL
	3zwmzSf402x5GpdfOwb5s625ef3Ddh1USCl1aiOlWihRcktz6MEgfmKE2KCsUuJHxUk4
	i/iMcESUNC4JKeDTSAynRAliKVBy6KEt2WCRsDsxRUJSiiZB9Csl7PMqlHBqlOB7WEic
	OrtET4rxk0Q8UChHC+NCL58rEMRZm5Pks6IsLkNHRdkyCv//WREEx+fHn4veqt55u+7w
	L398052d/3Xsb/eOJQc535inF3RUp9WvPF3Z8cFHn58T8FE8eVbuzJl3V6eCR5SSPv6B
	XT/dMqv9jvxx9cGadGuSIyez+qnHL37wHPk7yJI59jlRcLNAO0z9SUK28pQGh3FF0Mua
	Ss0Mr1HqbKCu4SuxADJqjImMiyHMDRNEGW9IC4e86khz6RkaW9HG1XQOVdKR8kFt5Ips
	POj7ALoPbp6NfIXgNxb0vnrokM+Yl+A0uMb6183aupWbFX13W6S6JEmFyRaF+MBCcnab
	bO+7Y58wH8F+NgOGc4Kjw4bzBqJIEg3WJKshjV/JvAfGFnEaJeITlBzoLotgsYCrnq0M
	qFU2Gw5QZN++6Q3IYWFA72YEEfzgcioQ8XgVjiMKZzvq3BbL/pYf8PXiElvuQz+t8g4c
	JJ5RC7d92pBFQ4yR0qmjWnpn/ZBorr/17B3p056euom8b6P7Ew7fzJ/YHAT+SDC7Ep/F
	BC1E7aSdWchvYDdy+1EvEeHrP1LNTuAeYTdx59jznDg+bXkajbaBql1I9yl8bhqOLR0A
	B9PNhvFDRxlmiZ5gAm9xHgo6efAyYCaOZxmMOcLwDALXQynSxeojxzH1ktYfwX28Nf6+
	4+OPh954UP8C3njo5R2vLxXAvdDWX6kT4lnGxCmrg14S0DMMiwIQGgT/9rbBwZnp49A3
	45aWRkpL4+9ShkfmBG0G/EH8AFzZ5vuTFBheh+APsRNnnI0uPhVdAdHZXUz79beAQwQZ
	o+OZq7C+9G3cL4Lf6zFutOy3MNTnKtHX6hv1C4WVzEphs2EXvNncZdxp2mnuRb0mbS2a
	aBxnvmBkq7jXObKB24f24f1cr5lLTeMsRrMJfEKjWpXoEDXUmJmSgTEUb7PR0qd+3AQ2
	7Z04l4E9dVcsQMQ3dMRNG2iLfGuOBbwxGtfEsBpBvdGITKYlerPZwmFMF8AC4U7t2jNy
	JkKOacDpfjgANuMCniECkTduIXXii4rH4GLgBMNI53wPtVU+0/2ML+DMSdfm52i5MZpo
	5y8hSMfmLIxujf7lx9EFA7z4YgIvWcSnUtl6YNeDVNfC+1VmAHilgEjp4mBlMV+LZqJG
	PJMH6cIL+ZWcAiSCD1DJoHFcOKBgUgqeJ7xTKxUVSqXAjRFsamYCDeb2Dxt02RWRQ9uR
	8lIaVI/HFOU3YHIsFzcXY6lQMmIaWx9Fvh8ZYMZENpGeG934zS0M2rstwu0FrAjsV7hi
	8+F71X90eaGRgXe0DnraA//RD++7AvAFbg7KQwWoEBWhYlSFqlGN/GUs/fa1Ht0lf507
	Fb64nY5mUGJRE5pN/3sBdpkegF48fe87/a5xTTOrM2rnL+6a39kxt1V+Qu6GBGLh8OUx
	orF3RI8R7wNcBfgKhhEBLABpACUAtQCNAO0AqwA2AuwC6AUIA5wHeB/gKsBXsCgigAUg
	DaAEoBagEaAdYBXARoBdAL0AYYDzAO/Hhi7AAQ2XMXKPqGeNqI8eUb9zRL1yRH3siHrV
	iHr1iHrNiDo4kLfhN2lEvX5EffKI+tQR9YYR9Wkj6nTVbuVH24j63BH1eSPqstzdwk9Y
	g9vG6xhRv3dEnX6Pe+v88v/13DIePUXd2n/fiPrSEfVlI+rLR9Q7R9RXjKh3jaivHlFf
	Q+v/DwmqsEgKZW5kc3RyZWFtCmVuZG9iagozMCAwIG9iago4OTEyCmVuZG9iagozMSAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL1VPR1lXRStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250RmlsZTIg
	MjkgMCBSID4+CmVuZG9iagozMiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAzMzMgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAgMCAwCjY2
	NyA2NjcgNzIyIDcyMiA2NjcgNjExIDAgMCAyNzggMCAwIDU1NiAwIDcyMiAwIDY2NyAw
	IDcyMiA2NjcgNjExIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYgNTAwIDU1
	NiA1NTYgMCAwIDU1NiAyMjIgMCA1MDAgMjIyIDgzMyA1NTYgNTU2IDU1NgowIDMzMyA1
	MDAgMjc4IDU1NiA1MDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVU9HWVdFK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIgMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjMzIDAgb2JqCihNYWMgT1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQp
	CmVuZG9iagozNCAwIG9iagooRDoyMDExMDUzMTE3MzEwMlowMCcwMCcpCmVuZG9iagox
	IDAgb2JqCjw8IC9Qcm9kdWNlciAzMyAwIFIgL0NyZWF0aW9uRGF0ZSAzNCAwIFIgL01v
	ZERhdGUgMzQgMCBSID4+CmVuZG9iagp4cmVmCjAgMzUKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDI2NDE3IDAwMDAwIG4gCjAwMDAwMDQ4MzUgMDAwMDAgbiAKMDAwMDAwMjY4
	NSAwMDAwMCBuIAowMDAwMDA0Njg2IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAK
	MDAwMDAwMjY2NSAwMDAwMCBuIAowMDAwMDAyNzkwIDAwMDAwIG4gCjAwMDAwMDM3ODYg
	MDAwMDAgbiAKMDAwMDAwNDY1MCAwMDAwMCBuIAowMDAwMDI2MTQ4IDAwMDAwIG4gCjAw
	MDAwMTE1MjMgMDAwMDAgbiAKMDAwMDAxNjQ1MCAwMDAwMCBuIAowMDAwMDAyOTI2IDAw
	MDAwIG4gCjAwMDAwMDM3NjYgMDAwMDAgbiAKMDAwMDAwMzgyMiAwMDAwMCBuIAowMDAw
	MDA0NjMwIDAwMDAwIG4gCjAwMDAwMDQ3NjkgMDAwMDAgbiAKMDAwMDAwNDk5OCAwMDAw
	MCBuIAowMDAwMDA0ODgzIDAwMDAwIG4gCjAwMDAwMDQ5NzYgMDAwMDAgbiAKMDAwMDAw
	NTA5MSAwMDAwMCBuIAowMDAwMDExMTE5IDAwMDAwIG4gCjAwMDAwMTExNDAgMDAwMDAg
	biAKMDAwMDAxMTM3MSAwMDAwMCBuIAowMDAwMDExNzAzIDAwMDAwIG4gCjAwMDAwMTYw
	NzAgMDAwMDAgbiAKMDAwMDAxNjA5MSAwMDAwMCBuIAowMDAwMDE2MzE2IDAwMDAwIG4g
	CjAwMDAwMTY2MjUgMDAwMDAgbiAKMDAwMDAyNTYyOCAwMDAwMCBuIAowMDAwMDI1NjQ5
	IDAwMDAwIG4gCjAwMDAwMjU4NzQgMDAwMDAgbiAKMDAwMDAyNjMyMyAwMDAwMCBuIAow
	MDAwMDI2Mzc1IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzUgL1Jvb3QgMTcgMCBS
	IC9JbmZvIDEgMCBSIC9JRCBbIDwxYTEwNjQyM2U1MTM3YjEzZjM1MjU1YmI2NWRlMTY1
	Nj4KPDFhMTA2NDIzZTUxMzdiMTNmMzUyNTViYjY1ZGUxNjU2PiBdID4+CnN0YXJ0eHJl
	ZgoyNjQ5MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoQWxleGFuZHJlIEJlcmdlbFxu
	c2FudGlhZ28pL0NyZWF0aW9uRGF0ZSAoRDoyMDExMDQxMzE5MzIwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDUz
	MTE3MzAwMFopL1Byb2R1Y2VyIDMzIDAgUiAvVGl0bGUgKFBhdHRlcm5Mb2NhdGlvbi5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDI3MzUwIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzwxYTEwNjQyM2U1MTM3YjEzZjM1MjU1YmI2NWRlMTY1Nj4gPDFhMTA2
	NDIzZTUxMzdiMTNmMzUyNTViYjY1ZGUxNjU2Pl0gL0luZm8gMSAwIFIgL1ByZXYgMjY0
	OTIgL1Jvb3QgMTcgMCBSIC9TaXplIDM1Pj4Kc3RhcnR4cmVmCjI3NTU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACgaAP+BP8AQWDQeEQmFQuGQ2GPKIQ6JQVzxUAPmMAB8RsAAOPAAKyEAPqSAC
	IPIAASVAAHy0AAKYACBgB7zUABmcROdQUHT2dz+gUGHQOCUKjUeDScAT0HUdw08ANWpA
	AE1UAPOsVSrOCuTechGwABx2MAAyzR2P0wADu2UikxG1W65XOD0S6XeHOa9AB0X0AOrA
	TKBAAA4WLxkD4mTREJ42xWQQZGNRx+ZUABzMAAMZu8UB/Z8ABrRACnuGEBTUACKue0AM
	AP3YZrOOzaa0AOncAAIbvX7HKvwAA3hAB48UAAjkWWzgvmUufXbO9GD0oFdXJvgAPbtc
	oGAB39/nU16+PZBjpeeE0q1MX2VoEgAT/EAM36AByfevBmWS53f0AMaCYAHXAYAHpAwA
	ANBLrv2B4APGeruAAxIDvyAASQuwTBvQ6KlO+d4AL0c0JMUjB8wRBUJwLA4axY20Nw4u
	CfHbGbbALGwAOYBaEQfDMIoOmp7xOA0HPIqr3o27DkAQAEbAKkaStgfr3QyosXrupTcH
	SmibI810eS68MFxK4LhviE8rLm9SfGfNgAAvN4AK4cEwwGdbFpRMDfgA1AKSmbk/pemL
	CgDJkbn3Q8wyQ2yZuhNE0oimABKurNBgAz5/RHCilUjMgG0DSSzO7Ax6N03k9JUAlHIV
	NSmxmdtMsPE1URVUkwJm6oFSefUp0OfYAT1RUUuKeLjuTJqEQTIdG1UpClMAdQAGlaUw
	1mmaSV3S7/sceFuN7KScP1OtP0LJwfXNZk7zCWd1gACV3SnFLaHYAAX3q7zwW4eEcObS
	tXAAD2AS3INer4v13AlToABDhaEWXdChU2mK+nQAGCLVHi1SyAFcW9jbrT1Y9szA7R7A
	AC2T1KCD0VYx5xyJCE5YSg4U5pBb6Gbk2UVGkCROFT2J11BmK0RY4YaNhqZ4eo6lXzSZ
	53GurB2PZOg0VglsrACMF2PY8lQq8+WGzsWEwAABy7PHoRbVjso4FCKZ2PPVrJLPVQxc
	g2HaUn6lG/vu3Kxp+d4PoNrwjrIAX9Ss3guAGaBTvSEZYXvJ6HXypGqAAO80AGjBhdt3
	lv0Mp2H0bjCz04AGD1QAGp1oABN2GO5iO/aMIw288giZLd2AAXd8y7M0rgkfptn1LNAm
	eqa93KG7azbzIWmdKol6TDJ/6tCaignp7xpPmINRSD69yZez21K1YJtts6og+RI/rzMA
	576HxippnfvoVZz5OKu+w0hUAUQBSEiAvbJwLILPuORf7ASxsuCHA8hjuHIDMgouMGUF
	wAPkbdAY4hxk9QBBQwphj80rv1AANqFDtlCIeAACuFwAGxDZAA30b4AAPw3eOphwrCwQ
	stV+ZZPSekcw5LWW16L3oSEKbaMKJi9F7JGcrCqH5wDqHWSA+ZPqY3lHJTA99lkSS5wS
	jA4CDLlE9Qcf2s8ADh1ORaQU6RFMV4LgyZk8yL8YC3RiaUMCPjKXeu/FFIGLERGOKViH
	FeKCIQABSkZHgiUd5HFGj0w+RTg2CC8kwACECYXBukihFBwrBGqEzbtJFdJcZTFCknHg
	T0rWeAVcazVoDxl/PxcQjRwrHHNAdPLKmSEqXrxImAQWDRogNRRdIrNtri1aMvmaBuaC
	EXSNtLVNM2LbVKktQaTNkiEWmglnBIOX8wyJyre+tmPgwAAIsBq25tqelKqzTBNgwzIT
	QLZWOmNixPmQI3TG21WbXorrHN2yqcc5ChzCkinoYlDWPK5jIUqHiAkCKcWOuYH1CCF0
	Ho1EdDSjl/TdJDLBwsZKRgAGTSlCyGE9Tdm68aIRzXhkGYImOgszi1JjRSopTkNwPtQY
	hCajs5aFIbT+NyAiIoEwLA85lzcHH7jOqdLxHiip4kriHIqiaXyPxtIzN1FL/m4mWdgC
	Zu5QaOVDaRR+VKPFpDSNtREiMtm2n9HdVM+x+H9riCVX2X1Qq1ENnM8yMg1rDVMimdk7
	ZSnnzOigsdRSYKl0TJnQAlcQTLNqBEZ2tNgSC2Ddy6Qbdo2cwHR44VcCsbErHXFMYv5g
	ZOnGoCclRS2SZuOs5YCzxCrQOQrs/xObbYyOka84e35amdzaAA01TiKWR2LIjamk6Zrc
	kolRbshNvW9Lyh8ZEEEUmqOFR4/ttqPJ8I3igmO5T3GH2ds9dppUamgJjcKoytixUlp6
	apIgqys1Z3UVm3q91gb4FIm6K/BAAJwAlmaCzB1+AACDwlXjBaEYyI8tS4VPU7I1lhnJ
	gOtWBSjsEY0wRPVN2vSYF5JqAU0ANoLeWdJbKnHv3Xuw9pKuN2lGlkHEPHUeMRY/Lkze
	EUPXB5CiTkHJBR6ly2yXkCoq6Kl1DR43bKK6MnY6yUXRs45QAYuyflI/GWcb5bLnk0zO
	YVVZoflj/ERSiJVHY7hoyyFwSEpJXFAn+NpTZwIdQ0YgABxaDc+wgpV3rlrdCNosoGfF
	VZvt0QgXek8IQsYJGoHWmYnAvIniB793MAkKaazuKE3WvJ6tSRJtrZW9YihQNpdN50nQ
	sf2zt5KCiDxD1YQpbOqZh6eRfsA6OIoWI8U43ZcTZWm03JmpxqmelV6RPOooZG1XXuxy
	7kUAGcjVyv0KuSZrdmCP7LkTOZmrcrkO1fDNvyx2OIpjJQJ4pw45lA2EUdRVb7VMclsz
	FjTHKfTNpurNPXAcaVBusT7dFbLfxkJm0Cbsu88Kpm63baB0Vs2NStb9Y7xrzGgyI0Ag
	7xlZopupr4um9y8LLhi0G6i6xZoRg5TeMjg5mT2Uw+00GoSG8qKFkTHix1Kr104uJWdJ
	3CqVZ2QdY6YFZ84acrBgFTWMcKaUssZXWUeg064AAZfXzVEWmY21wr4jkqcdIwSzULYX
	yP2lo8wd7LXrQg1oiZiY1FNekMc2K81CfLipvxLqpTW9Cg8MP+6ix1Z9EAAJjxybk4Od
	IRic3i/m7Wu4PWjt8js/FBJmN70AANERdKFo5RyIR/xwMUoq3ArfXS9k+VZjmpraEcrL
	Wfe3m8wzd2zBy5Vu1lo8pESLaoyKKJ2IPTdptylsopjU154wMfpJTo37rNRBc2ZCWWNP
	7nxwABC/AAD4oAO13pIy16FjhaTz5IzTdvf1vr/ZzdukhP42OXctTGS5CB22uHeM5Q06
	/ghI86IYZ2YIm6TG7WVOJWz26skoL0H+bKU4XEtSEzAsR6zA+UW6+YNA+cMC+gOG0yB1
	AC4S8I1+90+4GmAAF9BYNCNGWOYIsaB7BnBITCb00AH+hoX2R0bKowpQpUom/MRM/QPA
	/UJErGOAeM/fBKoQ26m6WyaueQMGY4JmT0yOJ23MTg4WLs7kIOyIWO/wJy/0J8Z2/6LC
	bK12J058OifCIMa8qWaAUqsgI4U4YIpuKUk2J+bbCuYet60AW0QCzAjA9MXRD+puZ25a
	RSg4YIuUBxEcZXAEPQICAAAPAQAAAwAAAAEAQAAAAQEAAwAAAAEANwAAAQIAAwAAAAQA
	AArAAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAA
	ARUAAwAAAAEABAAAARYAAwAAAAEANwAAARcABAAAAAEAAAn9ARwAAwAAAAEAAQAAAT0A
	AwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAArIh3MABwAADbgAAArQAAAAAAAI
	AAgACAAIAAEAAQABAAEAAA24YXBwbAIQAABtbnRyUkdCIFhZWiAH2wAFABIADQABABdh
	Y3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAAB
	UAAAAGJkc2NtAAABtAAAAfRjcHJ0AAADqAAAANB3dHB0AAAEeAAAABRyWFlaAAAEjAAA
	ABRnWFlaAAAEoAAAABRiWFlaAAAEtAAAABRyVFJDAAAEyAAACAxhYXJnAAAM1AAAACB2
	Y2d0AAAM9AAAADBuZGluAAANJAAAAD5jaGFkAAANZAAAACxtbW9kAAANkAAAAChiVFJD
	AAAEyAAACAxnVFJDAAAEyAAACAxhYWJnAAAM1AAAACBhYWdnAAAM1AAAACBkZXNjAAAA
	AAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADGl0SVQAAAAOAAAA6GZyRlIAAAAwAAAA9m5iTk8AAAAMAAABJnB0QlIAAAAo
	AAABMmVzRVMAAAAQAAABWmZpRkkAAAAMAAABanB0UFQAAAAOAAAA6HpoVFcAAAAGAAAB
	dmphSlAAAAAMAAABfG5sTkwAAAAoAAABiGRlREUAAAAOAAAA6HJ1UlUAAAAOAAABsGtv
	S1IAAAAGAAABvmVuVVMAAAAOAAABxHBsUEwAAAAOAAAA6HN2U0UAAAASAAAB0mRhREsA
	AAAKAAAB5HpoQ04AAAAGAAAB7gBNAG8AbgBpAHQAbwByAE0AbwBuAGkAdABlAHUAcgAg
	AGQAZQAgAHQAeQBwAGUAIABpAG4AYwBvAG4AbgB1AFMAawBqAGUAcgBtAE0AbwBuAGkA
	dABvAHIAIABEAGUAcwBjAG8AbgBoAGUAYwBpAGQAbwBQAGEAbgB0AGEAbABsAGEATgDk
	AHkAdAB0APaYb3k6VmgwxzCjMLkw1zDsMKQATwBuAGIAZQBrAGUAbgBkACAAYgBlAGUA
	bABkAHMAYwBoAGUAcgBtBBwEPgQ9BDgEQgQ+BEC6qLLI0TAARABpAHMAcABsAGEAeQBC
	AGkAbABkAHMAawDkAHIAbQBTAGsA5gByAG1mPnk6Vmh0ZXh0AAAAAENvcHlyaWdodCBB
	cHBsZSwgSW5jLiwgMjAxMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEA
	AAABFsxYWVogAAAAAAAAdEsAAD3tAAAD0FhZWiAAAAAAAABacwAArHQAABczWFlaIAAA
	AAAAACgYAAAVngAAuCpjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYA
	OwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3
	ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUB
	TAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIM
	AhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwAD
	CwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7
	BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYF
	tQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdh
	B3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8J
	ZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuY
	C7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMO
	Lg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1
	ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYU
	JxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJ
	F64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsb
	YxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9p
	H5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij
	8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSii
	KNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last
	4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNG
	M38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5
	Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
	P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5G
	IkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0C
	TUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJU
	j1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1
	XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBk
	lGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20I
	bWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2
	Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+E
	f+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJ
	mYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2
	lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCe
	rp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mp
	qhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1
	irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFn
	wePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXO
	Ns62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr7
	24DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
	vOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt
	9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYA
	APKnAAANWQAAE9AAAArAdmNndAAAAAAAAAABAAIzMwAAAAAAAQAAAAIzMwAAAAAAAQAA
	AAIzMwAAAAAAAQAAbmRpbgAAAAAAAAA2AAChSAAAVwoAAEuFAACa4QAAJ64AABO2AABQ
	DQAAVDkAAQAAAAEAAAABAAAAAAAAAAAAAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkwAA
	/ZD///ui///9owAAA9wAAMBubW1vZAAAAAB1bmtuAAAHFwAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 68}, {954, 678}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {805, 509}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
